language: php
os: linux
php:
  - '7.2'
  - '7.3'
  - '7.4'
before_script:
  - composer require --dev squizlabs/php_codesniffer
  - composer install
script:
  - cd vendor/squizlabs/php_codesniffer/CodeSniffer/Standards
  - git clone https://github.com/wimg/PHPCompatibility.git
  - phpunit
  - vendor/bin/phpcs --ignore=*/vendor/* --standard=PHPCompatibility . 
