language: php
os: linux
env: PHPCS_VERSION="3.5.4"
php: 
  - '5.6'
  - '7.2'
  - '7.3'
  - '7.4'
script:
  -| 
  if [ ${TRAVIS_PHP_VERSION:0:3} == "5.6" ]; 
  then export PHPCS_VERSION="2.8.*"; 
  fi
before_script:
  - composer require --dev phpcompatibility/php-compatibility
  - composer require --dev squizlabs/php_codesniffer=${PHPCS_VERSION}
  - composer require --dev php-coveralls/php-coveralls
  - composer install
script:
  - phpunit
  - mkdir -p build/logs
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml
  - vendor/bin/phpcs --version 
  - vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility
  - vendor/bin/phpcs --ignore=*/vendor/*,*/js/* --standard=PHPCompatibility . 
after_success:
  - travis_retry php vendor/bin/php-coveralls
